plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.4'
}

group 'ai.lucidtech.las.sdk'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

intellij {
    version '2018.2.6'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}